<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
</head>
<body>
    <h1>Interviewee Ainsley</h1>
    <p>Q1. Where are you from?</p>
    <p>Kara: China</p>
    <p>Q2. What's your favourite food?</p>
    <p>Kara: Hot pot</p>
    <p>Q3. What's your favourite country?</p>
    <p>Kara: China</p>
    <p><a href="index.html>back to main page"</a></p>
</body>
</html>